In [36]:
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import MaxAbsScaler

# MinMaxScaler

In [37]:
data1 = pd.read_csv('agora.csv')

In [38]:
minmax=MinMaxScaler()

In [39]:
data1.head(10)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131876.90        99814.71  362861.36    Dhaka  156991.12
6        134615.46       147198.87  127716.82      Ctg  156122.51
7        130298.13       145530.06  323876.68  Rangpur  155752.60
8        120542.52       148718.95  311613.29    Dhaka  152211.77
9        123334.88       108679.17  304981.62      Ctg  149759.96

In [40]:
mydata=data1.drop('Profit',axis=1)

In [41]:
mydata.head(10)

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur
5        131876.90        99814.71  362861.36    Dhaka
6        134615.46       147198.87  127716.82      Ctg
7        130298.13       145530.06  323876.68  Rangpur
8        120542.52       148718.95  311613.29    Dhaka
9        123334.88       108679.17  304981.62      Ctg

In [42]:
mydata['Marketing Spend']=minmax.fit_transform(mydata[['Marketing Spend']])
mydata['Administration']=minmax.fit_transform(mydata[['Administration']])
mydata['Transport']=minmax.fit_transform(mydata[['Transport']])

In [43]:
mydata.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# StandardScaler

In [44]:
mydata2 = data1.drop('Profit',axis=1)

In [45]:
mydata2.head(10)

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur
5        131876.90        99814.71  362861.36    Dhaka
6        134615.46       147198.87  127716.82      Ctg
7        130298.13       145530.06  323876.68  Rangpur
8        120542.52       148718.95  311613.29    Dhaka
9        123334.88       108679.17  304981.62      Ctg

In [46]:
StandardScaler = StandardScaler()

In [47]:
mydata2['Marketing Spend']=StandardScaler.fit_transform(mydata2[['Marketing Spend']])
mydata2['Administration']=StandardScaler.fit_transform(mydata2[['Administration']])
mydata2['Transport']=StandardScaler.fit_transform(mydata2[['Transport']])

In [48]:
mydata2.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# RobustScaler

In [49]:
mydata3=data1.drop('Profit',axis=1)

In [50]:
mydata3.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [51]:
rs = RobustScaler()

In [53]:
mydata3['Marketing Spend']=rs.fit_transform(mydata3[['Marketing Spend']])
mydata3['Administration']=rs.fit_transform(mydata3[['Administration']])
mydata3['Transport']=rs.fit_transform(mydata3[['Transport']])

In [55]:
mydata3.head(10)

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur
5         0.953936       -0.556662   0.894617    Dhaka
6         0.998345        0.595921  -0.524591      Ctg
7         0.928334        0.555328   0.659326  Rangpur
8         0.770134        0.632895   0.585311    Dhaka
9         0.815416       -0.341041   0.545285      Ctg

# MaxAbsoluteScaler

In [56]:
mydata4=data1.drop('Profit',axis=1)

In [57]:
mas = MaxAbsScaler()

In [ ]:
mydata4['Marketing Spend']=rs.fit_transform(mydata3[['Marketing Spend']])
mydata4['Administration']=rs.fit_transform(mydata3[['Administration']])
mydata4['Transport']=rs.fit_transform(mydata3[['Transport']])